{
  "mcpServers": {
    "evavo-local-image-generator": {
      "command": "./.venv/Scripts/python.exe",
      "args": ["-m", "evavo_local_image_generator.mcp_server"],
      "env": {
        "EVAVO_LOCAL_IMAGE_GENERATOR_MODE": "production",
        "EVAVO_LOCAL_IMAGE_GENERATOR_STORAGE": "bee://primary/EVAVO/ImageGeneration",
        "EVAVO_COMFYUI_ENDPOINT": "http://127.0.0.1:8188",
        "PYTHONUNBUFFERED": "1"
      },
      "description": "Multi-modal AI generation bridge for EVAVO platform",
      "documentation": "https://github.com/evavo/evavo-local-image-generator#readme"
    }
  }
}
